DATABASE_URL = 'postgres://u26j1abseog8mb:p783ca8fbe03cecfd3b02426334cbc492a7b7ebd1391ea023af514daf535bbadf@ec2-52-51-148-238.eu-west-1.compute.amazonaws.com:5432/dfg5l4m9ajltir'
PORT = 3000
TABLE_SCHEMA_NAME = salesforce
JWT_SECRET = 'ASJBSJDBASLANKNFJKBFJK8798798798'
USER_LOGS_ENABLE = true
AWS_BUCKET = 'cloud-cube-eu2'
CLOUDCUBE_BUCKET = 'uvqu4tmuyus9/public/'
CLOUDCUBE_URL = 'https://cloud-cube-eu2.s3.amazonaws.com/uvqu4tmuyus9'
CLOUDCUBE_SECRET_ACCESS_KEY = 'ijCNsMKlOAc6aJXTUnWi1snhHCf2CGwOfTrsxU1d'
CLOUDCUBE_ACCESS_KEY_ID = 'AKIA37SVVXBHTHWNRAUG'
TZ = 'Asia/Kolkata'
GOOGLE_API_KEY = 'AIzaSyAVSgwPpi65m1e2Xa8lXpPK8b5K3bydPN0'
GET_PRICE_API='https://saurashtracementltd2--fulluat.sandbox.my.salesforce.com/services/apexrest/Getprice/'
GET_LEDGER_API='https://saurashtracementltd2--fulluat.sandbox.my.salesforce.com/services/apexrest/Ledger/'
GET_TOKEN='https://test.salesforce.com/services/oauth2/token?password=Unique@1234&client_secret=93ED212C3D8602CB7761145D4E35BEFCF5FB0BB15E5FA3D5A06668B7B11E4016&client_id=3MVG9D6vJTURvMyuFsT602v5noT2hzFFjfj6.AzGYw.ees_10sMVRiskQ6sbzeixqqSSO.soTcJVzF7IqVy5X&username=zoxima@mehtagroup.com.fulluat&grant_type=password'
ENVIRONMENT_NAME = 'Production'